# session 超时时间，单位为秒
sys.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
sys.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
sys.shiro.anon_url=/test/**,/sys/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# 登录 url
sys.shiro.login_url=/login
# 首页 url
sys.shiro.success_url=/index
# 登出 url
sys.shiro.logout_url=/logout
# 未授权跳转 url
sys.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
sys.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
sys.auth.code.time=120
# 验证码图片格式，png
sys.auth.code.type=png
# 验证码图片宽度，px
sys.auth.code.width=115
# 验证码图片高度，px
sys.auth.code.height=42
# 验证码位数
sys.auth.code.length=4
# 验证码类型：1. 纯字母；2. 纯数字；3. 数字+字母
sys.auth.code.charType=2